<!DOCTYPE HTML>
<html>
<head>
	<title>You Make Me</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<h1>You Made Me Smile<h1> 
<body>	
<h2>Find your number to see what someone said about you!</h2>
<section class="results">
<h4>
15. Aman: Being my roommate
<br><br>	
14. Paula: I beat you to class every time	
<br><br>
13. Bobi: She NEVER complains about anyone or anything!!
<br><br>
12. Clare: when we were making macaroons, your comments were hilarious ?‚ you’re so dead pan funny like all the time I can’t even pick one! The matcha struggle was so real ?‚ idk this is supposed to be “smile” but it’s also like always funny with you!	
<br><br>
11. Reena: Clare's Christmas sweater is the best. Also her saying "TIS THE SEASON" very loudly in EER
<br><br>
10. Maria: When you sing a song confidently and get the lyrics totally wrong.
<br><br>
9. Vicky: She always makes my day better and is probably the best person on this planet.
<br><br>
8. Michelle:
They were cheating while participating in my project
<br><br>	
7. Will:
I got to make a balloon doggie :)
<br><br>
6. Efren: Because I found his laugh goofy
<br><br>	
5. Haley: efren made an illuminati symbol already
<br><br>
4. Vicky:
For saving me all those bottle caps and being a beautiful human!
<br><br> 
3. CJ:
I needed a tampon and she was there for me.
<br><br>
2. Gillian: 
Letting me borrow a quarter at the vending machine!
<br><br>
1. Jarvis:
He was wearing a a Westfield High sweater— I went there too!!!! H-townnnnnn lmaooooo
<br><br>



</h4>
</section>